{
  "name": "nem-ico-example",
  "version": "0.1.0",
  "description": ":warning: This project is a use case example, we do not recommend use it in production environments :warning:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleixmorgadas/nem-ico-example.git"
  },
  "keywords": [
    "nem",
    "ico"
  ],
  "author": "Aleix Morgadas <aleix602@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aleixmorgadas/nem-ico-example/issues"
  },
  "homepage": "https://github.com/aleixmorgadas/nem-ico-example#readme",
  "dependencies": {
    "nem-library": "^0.8.2",
    "rxjs": "^5.4.3"
  },
  "devDependencies": {
    "@types/chai": "^4.0.2",
    "@types/mocha": "^2.2.41",
    "@types/nock": "^8.2.1",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "mocha-typescript": "^1.1.7",
    "nock": "^9.0.14",
    "ts-node": "^3.3.0",
    "typedoc": "^0.8.0",
    "typescript": "^2.5.1"
  }
}
